<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">
    <ListPreference
        android:defaultValue="@string/settings_sections_default"
        android:entries="@array/settings_sections_labels"
        android:entryValues="@array/settings_sections_values"
        android:key="@string/settings_sections_key"
        android:title="@string/settings_sections_label" />
    <EditTextPreference
        android:defaultValue="@string/settings_search_default"
        android:inputType="text"
        android:key="@string/settings_search_key"
        android:selectAllOnFocus="true"
        android:title="@string/settings_search_label" />
</PreferenceScreen>